<html><head>
    <title>정오표: 아컴호러 카드게임</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="../icon-192.png">
    <!--link rel="apple-touch-icon" sizes="120x120" href="../icon-120.png">
        <meta name="description" content="Rules Reference"-->
    <link href="https://fonts.googleapis.com/css?family=Amiri:400,400italic,700,700italic|Julius+Sans+One|Open+Sans:400,400italic,700,700italic|Open+Sans+Condensed:300" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/qtip2/2.1.1/jquery.qtip.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-markdown/2.9.0/css/bootstrap-markdown.min.css">
    <link rel="stylesheet" href="../css/app.css">
    <link rel="stylesheet" href="../css/icons.css">
    <link rel="stylesheet" href="../css/symbols.css">
    <link rel="stylesheet" href="../css/custom.css">
		<!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
    <![endif]-->
    <script src="../js/ui.js"></script>
	  </head>
  <body>
    <div class="topBar">
      <button id="barButton" name="barButton" type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div class="barTitle">아컴호러 카드게임 허브</div>
      <ul class="barItem" id="barMenu" name="barMenu">
        <li><a href="rule_reference.html">참조 안내서</a></li>
        <li><a href="notes.html">규칙 보충 해설</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="taboo.html">금기 목록</a></li>
        <li><a href="ultimatums.html">최후통첩</a></li>
        <li class="currentItem"><a href="errata.html">정오표</a></li>
        <li class="buttonItem"><span class="spanButton" name="toggleHighlightNew" id="toggleHighlightNew"> </span></li>
        <li class="buttonItem"><span class="spanButton" name="toggleViewAll" id="toggleViewAll"> </span></li>
      </ul>
    </div>
	  <div class="row">

<div class="col-md-4">

<h1 id="rop">목차</h1>

<nav class="inner rop">
<!-- TOC placeholder -->
</nav>

</div>

<div class="col-md-8" id="rules">
<div class="errata rules-reference" style="text-align: justify">

<h1 id="Errata">정오표</h1>
<p>이 항목은 한국어판의 오탈자를 정리한 항목입니다. 이곳에 수록된 오탈자 수정 내역은 카드에 기인쇄된 정보보다 우선합니다. 영문판의 오탈자는 <a href="https://www.fantasyflightgames.com/en/products/arkham-horror-the-card-game/">영문 FAQ</a>를 참고해주시길 바랍니다.</p>
<p>본 정오표의 버전은 3입니다. 각각의 버전에 따른 정오표 업데이트 사항은 아래와 같습니다.</p>
<ol>
    <li>기본판 1쇄: 비술 입문자 ([core] 76). (수정 카드 배포 완료)</li>
    <li>던위치의 유산 1쇄: 박물관 로비 ([tdl] 127). 아우레올루스의 보석 ([tdl] 269). 황금 회중시계 ([tdl] 305). (수정 카드 배포 완료)</li>
    <li>기본판 1쇄: 미스캐토닉 대학 ([core] 129). (수정 카드 배포 완료)</li>
</ol>
<p>한국어판 오탈자를 대처하기 위해 기본판 1쇄, 던위치의 유산 1쇄 구매자에게 재인쇄된 카드를 발송하였습니다. 재인쇄된 카드가 아직 배포되지 않은 항목의 경우, <span style="color:red;">적색</span>으로 표기되어 있습니다.</p>

<h2 id="01076" class="errata1">비술 입문자 ([core] 76) (1쇄)</h2>
<p>본 카드의 명칭이 잘못되었습니다. 또한, 본 카드의 문구에서 카드의 명칭을 지칭하는 항목도 수정되어야 합니다.</p>
<table><tbody>
    <tr><th></th><th>1쇄 문구</th><th>개정 문구</th></tr>
    <tr>
    <th>명칭</th>
    <td style="text-align: center;">비술 발동</td>
    <td style="text-align: center;">비술 입문자</td>
    </tr>
    <tr>
    <th>문구</th>
    <td>
        <b>강제</b> – '<span>비술 발동</span>'이 플레이 영역에 들어온 후: 이 카드에 파멸을 1개 올려놓습니다. <br />
        [fast] '<span>비술 발동</span>'을 소진합니다: 당신의 덱 맨 위 카드 3장 중에서 [[마법]] 카드를 1장 찾은 뒤, 그 카드를 뽑습니다. 당신의 덱을 섞습니다.
    </td>
    <td>
        <b>강제</b> – '<span>비술 입문자</span>'가 플레이 영역에 들어온 후: 이 카드에 파멸을 1개 올려놓습니다. <br />
        [fast] '<span>비술 입문자</span>'를 소진합니다: 당신의 덱 맨 위 카드 3장 중에서 [[마법]] 카드를 1장 찾은 뒤, 그 카드를 뽑습니다. 당신의 덱을 섞습니다.
    </td>
    </tr>
</tbody></table>

<h2 id="01129" class="errata3">미스캐토닉 대학 ([core] 129) (1쇄)</h2>
<p>본 카드 비공개면의 읽을거리가 잘못되었습니다.</p>
<table><tbody>
    <tr><th></th><th>1쇄 문구</th><th>개정 문구</th></tr>
    <tr>
    <th>미공개면<br />읽을거리</th>
    <td>
        미스캐토닉 대학은 <span>북서부</span>에서 가장 명망 있는 대학입니다. 모두에게 존경받는 헨리 아미티지 박사가 운영하는 미스캐토닉 대학 도서관은, 초자연적인 내용을 다룬 책들이 즐비한 것으로도 유명합니다.
    </td>
    <td>
        미스캐토닉 대학은 <span>북동부</span>에서 가장 명망 있는 대학입니다. 모두에게 존경받는 헨리 아미티지 박사가 운영하는 미스캐토닉 대학 도서관은, 초자연적인 내용을 다룬 책들이 즐비한 것으로도 유명합니다.
    </td>
    </tr>
</tbody></table>

<h2 id="02127" class="errata2">박물관 로비 ([tdl] 127) (1쇄)</h2>
본 카드 미공개면의 효과가 잘못되었습니다. 본 카드는 &lt;미스캐토닉 박물관&gt; 신화팩에 포함되어 있습니다.
<table><tbody>
    <tr><th></th><th>1쇄 문구</th><th>개정 문구</th></tr>
    <tr>
    <th>미공개면<br />효과</th>
    <td>
        '박물관 <span>로비</span>'는 다음 기능을 획득합니다:
    </td>
    <td>
        '박물관 <span>입구</span>'는 다음 기능을 획득합니다:
    </td>
    </tr>
</tbody></table>

<h2 id="02269" class="errata2">아우레올루스의 보석 ([tdl] 269) (1쇄)</h2>
본 카드 명칭의 고유([unique]) 상징이 누락되었습니다. 본 카드는 &lt;파멸이 기다리는 곳&gt; 신화팩에 포함되어 있습니다.
<table><tbody>
    <tr><th></th><th>1쇄 문구</th><th>개정 문구</th></tr>
    <tr>
    <th>명칭</th>
    <td>
        아우레올루스의 보석
    </td>
    <td>
        <span>[unique]</span> 아우레올루스의 보석
    </td>
    </tr>
</tbody></table>

<h2 id="02305" class="errata2">황금 회중시계 ([tdl] 305) (1쇄)</h2>
본 카드 명칭의 고유([unique]) 상징이 누락되었습니다. 본 카드는 &lt;시공간을 헤메다&gt; 신화팩에 포함되어 있습니다.
<table><tbody>
    <tr><th></th><th>1쇄 문구</th><th>개정 문구</th></tr>
    <tr>
    <th>명칭</th>
    <td>
        황금 회중시계
    </td>
    <td>
        <span>[unique]</span> 황금 회중시계
    </td>
    </tr>
</tbody></table>

</div>
</div>
</div>
<footer>
    이 페이지에 관한 요청이 있는 경우 <a href="mailto:arkhamfileskorea@gmail.com">이곳(&#9993;)</a>으로 보내주시길 바랍니다. <br />
    이 페이지는 &lt;아컴호러 카드게임&gt;의 정보를 제공하며, 저작권은 <a href="https://www.fantasyflightgames.com/">Fantasy Flight Games</a> 및 <a href="https://www.koreaboardgames.com/">코리아보드게임즈</a>에 있습니다. <br />
    이 페이지는 <a href="https://arkhamdb.com">ArkhamDB</a>에 기반하여 작성되었습니다. Kam.을 포함한 모든 기여자에게 감사의 말을 올립니다.
</footer>

</body>
</html>
